LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__a45105995ba14056b58c3da820226d2a"
LANGCHAIN_PROJECT="healthcare_insurance_assistant"
OPENAI_API_KEY = "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"