LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__6d16df4d12624338812d49a66d5150dc"
LANGCHAIN_PROJECT="healthcare_insurance_assistant"
OPENAI_API_KEY = "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"